{
  "name": "goa-course",
  "version": "1.0.0",
  "description": "GOA is best",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "GOA-Course"
  },
  "author": "Nodiko bejanidze",
  "license": "ISC"
}
